set -g default-command "reattach-to-user-namespace -l /bin/zsh"
# 256色端末を使用する
#set-option -g default-terminal screen-256color
# ステータスバー
set -g status-left-length 30
set -g status-right '#[fg=magenta,bg=black,bold] [%Y-%m-%d(%a) %H:%M]#[default]'

# ペインボーダーの色を設定する
set -g pane-border-fg green
set -g pane-border-bg black
# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow